<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <style>
        @font-face {
            font-family: zcoo;
            src: url('assets/css/zcoo.ttf')
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: zcoo;
        }

        .container {
            /* background-image: url('http://cdn.cocon.live:8008/api/getRandomImg'); */
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            font-size: 58px;
            color: #eee;
        }

        .center {
            margin-top: -3%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .ipt {
            width: 100px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 20px;
            background: transparent;
            color: #fff;
            padding-left: 8px;
            font-size: 16px;
            transition: all 0.5s;
        }

        .ipt:focus {
            border: 1px solid #eee;
            width: 160px;
        }

        .every {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #eee;
            font-size: 12px;
            line-height: 24px;
            text-align: right;

        }

        .every-title {
            font-size: 15px;
        }

        .every-title span {
            color: #eee;
        }

        input:focus {
            outline: none;
        }

        input::-webkit-input-placeholder{
            color:#ccc;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <input type="text" class="ipt" id="ipt" placeholder="Google搜索..."/>
        <div class="center">
            <div class="time" id="time">10:10</div>
        </div>
        <div class="every">
            <div class="every-title">未来三天 <span id="city">上海</span> 天气情况:</div>
            <div id="every-container">
                <div class="every-item">20日 晴朗 10℃" ~ 20℃</div>
                <div class="every-item">21日 晴朗 10℃" ~ 20℃</div>
                <div class="every-item">22日 晴朗 10℃" ~ 20℃</div>
            </div>
        </div>
    </div>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/zh-cn.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>