<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Tab</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <style>
        @font-face {
            font-family: zcoo;
            src: url('assets/css/zcoo.ttf')
        }

        body {
            margin: 0px;
            padding: 0px;
            font-family: zcoo;
        }

        .container {
            /* background-image: url('http://cdn.cocon.live:8008/api/getRandomImg'); */
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .time {
            font-size: 68px;
            color: #fff;
            filter: drop-shadow(2px 4px 6px black);
        }

        .center {
            margin-top: -3%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .ipt {
            width: 110px;
            height: 30px;
            border: 1px solid #eee;
            border-radius: 5px;
            position: absolute;
            top: 20px;
            left: 20px;
            background: transparent;
            z-index: 100;
            color: #fff;
            padding-left: 8px;
            font-size: 13px;
            transition: all 0.5s;
        }

        .ipt:focus {
            border: 1px solid #eee;
            width: 230px;
        }

        .every {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #eee;
            font-size: 13px;
            line-height: 24px;
            text-align: right;
            filter: drop-shadow(2px 4px 6px black);
        }

        .every-item {
            display: flex;
            width: 88px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .every-title {
            font-size: 17px;
            margin-bottom: 3px;
        }

        .every-title span {
            color: #eee;
        }

        .every-item img {
            width: 35px;
            height: 35px;
        }

        #every-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input:focus {
            outline: none;
        }

        input::-webkit-input-placeholder{
            color:#eee;
            filter: drop-shadow(2px 4px 6px black);
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <input type="text" class="ipt" id="ipt" placeholder="Google搜索..."/>
        <div class="center">
            <div class="time" id="time">10:10</div>
        </div>
        <div class="every">
            <div id="every-container">
                <div class="every-item">20日 晴朗 10℃" ~ 20℃ </div>
                <div class="every-item">21日 晴朗 10℃" ~ 20℃</div>
                <div class="every-item">22日 晴朗 10℃" ~ 20℃</div>
            </div>
        </div>
    </div>
    <body class="back-row-toggle splat-toggle">
        <div class="rain front-row"></div>
        <div class="rain back-row"></div>
      </body>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/zh-cn.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>